.introduce {
  @extend .center;
  display: grid;
  gap: 120px;
  @include tablet {
    // padding: 0 60px;
    padding-inline: 60px;
  }
  @include mobile {
    padding-inline: 20px;
    gap: 20px;
  }
  > div {
    display: grid;
    gap: 40px 145px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content 1fr;
    @include tablet {
      gap: 20px 56px;
    }
    @include mobile {
      display: block;
      text-align: center;
      h2 {
        margin-top: 30px;
      }
      p {
      }
    }
    &:nth-child(odd) {
      .introduce__image {
        grid-column: 2/3;
        justify-self: end;
      }
    }
    &:nth-child(even) {
      .introduce__image {
        grid-column: 1/2;
      }
    }
  }
  .btn {
    justify-self: start;
    @include tablet {
      margin-top: 26px;
    }
    @include mobile {
      margin-top: 40px;
    }
  }
  &__image {
    grid-row: 1/4;
    border-radius: 8px;
    @include tablet {
      width: 424px;
    }
    @include mobile {
      width: 100%;
    }
  }
}
